<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url("https://cdn.discordapp.com/attachments/1017901524980076595/1162559174878711838/sdcxv.gif?ex=653c609a&is=6529eb9a&hm=a25a904f9ebe0615629d09df76da9f4e3e37fa797922d0e75a5df1ab2d33efbf&?ex=653c601d&is=6529eb1d&hm=dddaa98d2d96a796db367a3f45fece729e85d65966bc0ade152dab64117ba13d&") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Lobster', cursive; /* Use the Lobster font for a more rounded appearance */
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background: #ddd;
            border: 2px solid #bbb;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 0 10px;
            color: #555;
            text-decoration: none;
        }

        /* Apply red color to specific words */
        .red-text {
            color: red;
        }
    </style>
</head>
<body>
    <div id="content">
        <!-- Your content goes here -->
        <h1>Welcome to My Website</h1>
        <p>Hello! My name is <span class="red-text">Zaso</span>, and I love to code, especially games. I code in <span class="red-text">HTML</span>, <span class="red-text">C#</span>, <span class="red-text">C++</span>, <span class="red-text">Java</span>, and <span class="red-text">JavaScript</span>. I made <span class="red-text">doxxer programs</span> and a <span class="red-text">hacker program</span>.and  I was involved in obtaining <span class="red-text">government files</span>.</p>

        <!-- Buttons with target="_blank" for opening in new tabs -->
        <div class="buttons">
            <a href="https://t.me/zasoastock" class="button" target="_blank">Telegram</a>
            <a href="https://www.tiktok.com/@failedreport" class="button" target="_blank">TikTok</a>
        </div>
    </div>
</body>
</html>